<!DOCTYPE html>
<html>
<head>
    <title>Your police force area</title>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    
    <!-- Load c3.css -->
    <link href="c3.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="my_css.css"/>


  	<meta property="og:site_name" content="UNISON">
        <style>
        #map {
          height: 1000px;
        }
           
        #minichart {
        width:100;
        height:300;
    }

            #chart {
                position:relative;
                font-size: 10px;
                font-family: 'helvetica';
                top:5vw;
            }

            a {
              color: white
            }

            .mybackground {
              background-color:#15243e
            }

            #text {
                color:#90b0d3;
                position: relative;
                text-align: left;
                margin-left: 5%;
                margin-top: 5%;
                margin-right: 5%;
                font-family: 'Roboto Slab', serif;
            }


            /* Change info window */
            .info {
                width: 200px;
                height: 200px;
                padding: 6px 8px;
                font: 14px/16px;
                font-family: 'Roboto Slab', serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
                font-family: 'Roboto Slab', serif;
            }

            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
                width: 180px;
                height: 220px;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }

            .axis path {
                fill: none;
                stroke: #777;
                shape-rendering: crispEdges;
            }
            .axis text {
                font-family: Lato;
                font-size: 13px;
            }
            
            
        </style>
        </head>
        <body>
        
        <div id="map"></div>






    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="c3.min.js"></script>
    <script type="text/javascript" src="queue.v1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="c3minichart.js"></script>
 </body>
</html>
